<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURENT</title>
    <meta property="og:image" content="https://www.uengage.in/images/addo/logos/image-1698737895.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        body{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-around;
           position: sticky;
           top: 10px;
            height: 20px;
            padding: 20px;
            background-color: rgb(249, 246, 241);
        }
        a,a:visited,a:active{
            color: black;
            text-decoration: none;

        }
        
         .bgimg{
            display: flex;
            background-image: url(biryani.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
         }
         .imgcontent{
            display: flex;
            align-items: flex-end;
            color: aliceblue;
         }
        
         #section2 {
    align-items: center; 
    padding: 50px 50px;
    margin-left: 100px;
    margin-right: 30px;
}

.section2a img {
    float: left;
    width: 500px; 
    height: 600px;
    border-radius: 5px; 
    opacity: 0.8;
    padding-right:50px ;
}
.section2a img:hover{
    opacity: 1;
}

.section2b {
   margin: 20px;
    text-align: center;
}
.h1-tag{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;

}
.h2-tag{
    font-style: italic;
}
.h3-tag{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.p-tag{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
#section3 {
    align-items: center; 
    padding: 50px 50px;
    margin-left: 30px;
    margin-right: 10px;
}
.section3a img {
    float: right;
    width: 500px; 
    height: 600px;
    border-radius: 5px; 
    opacity: 0.8;
    margin-top:60px ;
    margin-bottom:60px ;
   
}
.section3b {
   margin: 5px;
   float: left;
    text-align: left;
    padding-right:10px ;
}
.section3a img:hover{
    opacity: 1;
}
#special{
    box-sizing: border-box;
    display: inline-block;
    width:100%;
    
}
.border{
    display: inline-block;
    border: 2px solid rgb(198, 176, 176);
    border-radius: 5px;
    width:20%;
    padding: 20px;
    height: 400px;
    margin: 10px;
    text-align: center;
}
.shadow{
    width: 30px;
  height: 10px;
  box-shadow: 5px 5px 2px lightblue;
}
.card-image{
    width:90%;
    height: 200px;
    opacity: 0.7;
}
.card-image:hover{
    opacity: 1;
}
.button-add{
    border: 1px solid black;
    padding: 10px 20px;
    background-color: rgb(207, 227, 227);
}
.button-add:hover{
    background-color: rgb(234, 222, 208);
}

footer{
    height: 140px;
    background-color: rgb(242, 228, 211);
}

#contact{
    align-items: center;
    text-align: center;
}
.footer2{
    margin-top: 10px;
   padding: 1px 0px;
    height: 40px;
    width: 100%;
    color: white;
    background-color: rgb(25, 20, 13);
}
.p1{
    margin-left: 120px;
}
.p2{
    padding-left: 600px;
}
.break{
    margin: 20px;
}    

    </style>
</head>
<body>
    <nav>
        <a href="#">BIRYANI'S WORLD</a>
        <a href="#section2" style="padding-left: 60%;">ABOUT</a>
        <a href="#section3">MENU</a>
        <a href="#special">SPECIALS</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <br>
    <div class="bgimg">
       <h2 class="imgcontent">BIRYANI'S WORLD</h2>
    </div>
    <section id="section2">
        <div class="section2a">
            <img  src="biryani2.jpg" alt="kunda biryani">
        </div>
        <div class="section2b">
            <h1 class="h1-tag">About Biryani's World</h1>
            <h2 class="h2-tag">Tradition since 1992</h2>
            <p class="p-tag">At Biryani's World, we celebrate the rich heritage and flavors of authentic biryani. Established in 1992 by Sathish, our journey began with a simple goal: to bring the finest biryani recipes to life using fresh ingredients, traditional cooking methods, and a passion for excellence.</p>
            <p class="p-tag">Our biryanis are crafted with a perfect blend of fragrant basmati rice, tender meats, and a medley of handpicked spices, slow-cooked to perfection. Each dish is a tribute to the diverse culinary traditions of India, with flavors that will transport you to a world of unforgettable taste.</p>
            <p class="p-tag">Whether you're savoring our signature Hyderabadi Dum Biryani or indulging in the unique flavors of our Kunda Biryani, every bite tells a story of love, dedication, and tradition. Join us and experience the true essence of biryani—where every meal is a celebration of taste and culture.
            </p>
        </div>

    </section>
    <section id="section3">
        <div class="section3b"><br><br>
            <h1 class="h1-tag"> OUR MENU</h1>
            <h3 class="h3-tag">CHIKEN BIRYANI</h2>
            <p class="h2-tag"> Aromatic basmati rice layered with tender chicken, spices, and herbs, served with raita.</p><br>
            <h3 class="h3-tag">MUTTON BIRYANI</h3>
            <p class="h2-tag"> Succulent mutton slow-cooked with fragrant basmati rice, spices, and herbs, served with raita.</p><br>
            <h3 class="h3-tag">PROWN BIRYANI</h3>
            <p class="h2-tag">Juicy prawns cooked with aromatic basmati rice, exotic spices, and herbs, served with raita.</p><br>
            <h3 class="h3-tag">VEG BIRYANI</h3>
            <p class="h2-tag">A delightful medley of garden-fresh vegetables, basmati rice, and  served with raita.</p><br>
            <h3 class="h3-tag">PANNER BITYANI</h3>
            <p class="h2-tag">Soft paneer cubes cooked with fragrant basmati rice, aromatic spices, and herbs, served with raita.</p>

        </div>
            <div class="section3a">
                <img  src="muttonbiryani.jpg" alt="kunda biryani">
            </div>
    </section>
    <section id="special">

        <div class="border">
            <img class="card-image shadow" src="butterchiken.avif" alt="butterchiken">
            <h3>Butter Biryani</h3>
            <p>PRICE:270/-</p>
            <p>A rich and creamy butter biryani packed with fragrant spices and a melt-in-your-mouth texture, perfect for indulgence.</p>
            <a href="#" class="button-add">ADD</a>
        </div>
        <div class="border">
            <img class="card-image shadow" src="mutton.avif" alt="butterchiken">
            <h3>Mutton Biryani Special</h3>
            <p>PRICE:475/-</p>
            <p>A flavorful and aromatic plate of tender mutton biryani that is sure to satisfy your cravings.</p>
            <a href="#" class="button-add">ADD</a>
            
        </div>
        <div class="border">
            <img class="card-image shadow" src="fishbiryani.avif" alt="butterchiken">
            <h3>Fish Biryani</h3>
            <p>PRICE:320/-</p>
            <p>A layered with aromatic rice and infused with coastal spices, delivering a burst of fresh and bold flavors in every bite.</p>
            <a href="#" class="button-add">ADD</a>

        </div>
        <div class="border">
            <img class="card-image shadow" src="chiken65.avif" alt="butterchiken">
            <h3>Chiken65 Biryani</h3>
            <p>PRICE:265/-</p>
            <p>Flavourful Basmati Biryani Rice topped with Classic chicken 65. Served with Raita & Mirch Ka Salan</p>
            <a href="#" class="button-add">ADD</a>
        </div>
    </section>
    <footer id="contact">
        <h2 style="padding-top: 20px; text-align: center;">CONTACT US:</h2>

        <div class="contact-a">
        <a class="break" href="tel:9398320685"><i class="fa fa-phone" style="font-size:48px;color:black"></i></a>
        <a class="break" href="mailto:sklp.katla2001@gmail.com"><i class="fa fa-envelope" style="font-size:48px;color:black"></i></a>
        <a class="break" href="https://wa.me/9398320685?Hello"><i class="fa fa-whatsapp" style="font-size:48px;color:black"></i></a>
        </div>
        <!-- <div class="cantact-b">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.287667563703!2d78.39912837435925!3d17.49377608341174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f30076cb0f%3A0xd71e8dba19e3b3ae!2sKPHB%20METRO!5e0!3m2!1sen!2sin!4v1737921822267!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div> -->
         <footer class="footer2">
            <p class="p1">Biryani's World | Tasty Food
            <span class="p2">Copyright @ Likhitha Techology Ltd. All Rights Reserved</spanp>

         </footer>
    </footer>
    
</body>
</html>