<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminar</title>
    <style>
         /* div{
            border: 2px solid black;
            width: 40%;
            height: 300px;
            background-image: url("../day2/box.png");
            background-repeat: no-repeat;
            background-position: top right ;
            background-position: right;
            background-size: contain;
            background-attachment: fixed;

         } */

         body {
            width: 30%;
            height: 200px;
    background-image: url("../day2/box.png");
    background-repeat: no-repeat;
    background-position: right;
    /* background-size: contain; */
    background-attachment: fixed;
}

div {
    width: 40%;
    height: 300px;
    background: none; /* remove the background from div */
}

    </style>

</head>
<body>
    <div>
        <!-- <img src="../day2/box.png" alt="box"> -->
    <p>image</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>

    </div>
    
    <!-- <img src="../day2/box.png" alt="box"> -->
   
</body>
</html>